{
  "name": "volkan-karakus",
  "version": "1.0.0",
  "description": "deneme projesi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "volkan": "echo Benim adim Volkan.",
    "start": "node index.js"
  },
  "keywords": [
    "deneme",
    "paket",
    "test"
  ],
  "author": "Volkan Karakus",
  "license": "ISC",
  "dependencies": {
    "simple-is": "^0.2.0"
  }
}
